<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Autenticação</title>
</head>
<body>
<form action="logar.php" method="POST">
	E-mail: <input type="text" name="email"> <br>
	Senha: <input type="password" name="senha"><br>
	<input type="submit" value="Enviar">
</form>
</body>
</html>